spring.application.name=railway
spring.datasource.url=jdbc:mysql://localhost:3306/railway?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=m123042012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/api
server.port=8080

