spring.profiles.active=dev
spring.application.name=railway
spring.datasource.url=jdbc:mysql://localhost:3306/railway?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=m123042012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/api
server.port=8080
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.web.resources.add-mappings=false
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.fail-on-empty-beans=false

# application.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha